{
    "name": "kkse/quick",
    "description": "phpquick",
    "keywords": ["library"],
    "homepage": "https://github.com/kkse/phpquick",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "kkse",
            "email": "214466734@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {"kkse\\quick\\": "src/"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}